@use '../../breakpoints'

$color-neon: #bf4215
.container-profile-about
    width: 80%
    margin: auto
    margin-top: 10rem

    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    transition: all 0.2s ease-in-out
    @include breakpoints.break_LG()
        width: 90%
    @include breakpoints.break_MD()
    width: 95%
    *
        font-family: At hauss
    .user_profile
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        width: 100%

        .picture
            height: 15rem
            width: 15rem
            background: #ffffff00
            border-radius: 1rem
            margin-bottom: 5rem
            order: 0.2rem solid #fff
            padding: 0.4em
            box-shadow: 0 0 .2rem #fff, 0 0 .2rem #fff, 0 0 0rem $color-neon, 0 0 0.8rem $color-neon,0 0 2.8rem $color-neon,inset 0 0 0rem $color-neon
            @include breakpoints.break_MD()
                height: 13rem
                width: 13rem
                margin-bottom: 3.5rem

            img
                display: flex
                justify-content: center
                align-items: center
                width: 100%
                height: 100%
                overflow: hidden
                object-fit: cover
        .user_info
            display: flex
            align-items: center
            margin-bottom: 3rem
            justify-content: space-around
            width: 100%
            gap: 1rem
            @include breakpoints.break_MD()
                gap: 0.75rem
                margin-bottom: 1.5rem
            .block
                display: flex
                flex-direction: column
                width: 100%
                justify-content: center
                align-items: center
                padding: 0.9rem 1rem

                .label
                    font-size: 1.2rem
                    margin-bottom: 0.3rem
                    white-space: nowrap
                    @include breakpoints.break_LG()
                        font-size: 1rem
                    @include breakpoints.break_MD()
                        font-size: 0.88rem

                .value
                    font-size: 3rem
                    // color: $color-neon
                    text-shadow: 0 0 2px #fff,0 0 4px #fff,0 0 6px #fff,0 0 0px $color-neon,0 0 45px $color-neon,0 0 55px $color-neon,0 0 0px $color-neon,0 0 0px $color-neon
                    @include breakpoints.break_LG()
                        font-size: 2rem
                    @include breakpoints.break_MD()
                        font-size: 1.75rem
    .section_user
        display: flex
        flex-direction: column
        position: relative
        width: 100%
        padding: 1rem 0
        .title
            font-size: 2rem
            font-weight: bolder
            text-transform: uppercase
            margin-bottom: 2rem
            margin-left: 0rem
            @include breakpoints.break_LG()
                font-size: 1.7rem
                margin-bottom: 1.5rem
            @include breakpoints.break_MD()
                font-size: 1.4rem
                margin-bottom: 1rem
        .list
            width: 100%
            display: flex
            flex-direction: column
            .row
                width: 100%
                height: 4rem
                border-bottom: 1px solid #fff
                display: flex
                align-items: center
                font-size: 0.87rem
                justify-content: space-between
                transition: all 0.15s ease-in-out
                text-transform: uppercase
                padding: 0 1rem
                @include breakpoints.break_LG()
                    height: 3rem
                    font-size: 0.8rem
                @include breakpoints.break_MD()
                    height: 2.5rem
                    font-size: 0.6rem
                    padding: 0 0.5rem
                *
                    margin-bottom: -1.2rem
                    @include breakpoints.break_LG()
                        margin-bottom: -0.8rem
                    @include breakpoints.break_MD()
                        margin-bottom: -0.6rem
                &:hover
                    background: var(--theme)
                    border-bottom: 1px solid var(--theme)
                .icon
                    margin-bottom: 1.5rem
                    margin-right: 1rem
                    cursor: pointer
                    transform-origin: center
                    transition: all 0.2s ease-in-out
                    @include breakpoints.break_LG()
                        margin-bottom: 1rem
                    @include breakpoints.break_MD()
                        margin-bottom: 0.5rem
                    &:hover
                        transform: scale(1.4) translate(0,-10%)

                    svg
                        font-size: 1.15rem
                        @include breakpoints.break_LG()
                            font-size: 1rem
                        @include breakpoints.break_MD()
                            font-size: 0.85rem

    .space
        margin: 2rem 0
        @include breakpoints.break_LG()
            margin: 1.5rem 0
        @include breakpoints.break_MD()
            margin: 1rem 0
